<!DOCTYPE html>
<html>
<head>
    <title>Welcome to the Riddle Realm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding:   
 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;   

        }
    </style>
</head>
<body>
    <h1>Welcome   
 to the Riddle Realm</h1>
    <p>Prepare your mind for a perplexing journey through the labyrinth of logic.</p>
    <br>
    <p><b>Please do remember that all riddles are one word answers, No Spaces!, it is not case sensetive!</b></p>
    <button onclick="window.location.href='riddle1.html'">Embark on Your Riddle Quest</button>
    <br>
    <p><B>You can find riddles, In the card!</B></p>
    <br>
    <h3><b>Finding yourself stuck? Whatsapp jack for a clue!</b></h3>
    
</body>
</html>
